
PORT=5000
MONGODB_URI=mongodb+srv://abhinavsuryakolla:abhinavsurya@authentication.pgbpm8h.mongodb.net/?retryWrites=true&w=majority&appName=Authentication
JWT_SECRET=0a8d193ff411053c4e27953caea757892ddc609e8318bcc816f96ac6f8fd2099